.evaluation {
  z-index: 2;
  position: relative;
  padding-bottom: 100px;
  width: 100%;
  height: max-content;
  min-height: 700px;

  &__container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
    width: 100%;

    @media (min-width: 717px) {
      flex-direction: row;
      align-items: initial;
    }

  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    max-width: 550px;

    @media (min-width: 717px) {
      align-items: flex-end;
    }

    &-title {
      max-width: 510px;
      font-size: 2rem;

      @media (min-width: 530px) {
        font-size: 2.5rem;
      }

      @media (min-width: 1089px) {
        font-size: 3rem;
      }
    }

    &-sub {
      margin-top: 20px;
      max-width: 510px;
      text-align: justify;
      line-height: 2.3rem;
      font-size: 1rem;

      @media (min-width: 530px) {
        font-size: 1.2rem;
      }

      @media (min-width: 1089px) {
        font-size: 1.4rem;
      }
    }

    &-cta {
      margin-top: 20px;
      max-width: 510px;
      font-size: 1.3rem;

      @media (min-width: 530px) {
        font-size: 1.7rem;
      }

      @media (min-width: 1089px) {
        font-size: 2rem;
      }
    }
  }
}
